<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trump talk</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    
    <header>
        <div style="font-size: 2rem; padding: 1rem;">
            Donald Trump Talk
        </div>
    </header>

    <main>
        <textarea id="txt-input" placeholder="ype your message here to convert into donald trump language.."></textarea>
        <button id="btn-translate"> Translate</button>
        <div>Translation will come here 👇</div>
        <div id="output" ></div>
    </main>

    <footer>
        <div style="font-size: x-large;">about</div>
        <p id="footer-para">The 45th President of United States has his own way of expressing certain things. Good or bad he has lot of people following and commenting his language style, choice of words, spelling etc. Unfortunately we could not make anyone else to pay to make it, we have to do it ourselves!</p>
    </footer>


    <script src="/js/app.js"></script>
</body>
</html>